{
    "autoload": {
        "psr-4" : {
            "Autenticacao\\": "includes/autenticacao/",
            "Dados\\": "includes/dados/"
        }
    },
    "require": {
        "zendframework/zend-authentication": "^2.7",
        "zendframework/zend-session": "^2.9"
    }
}
